body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;

	--nav-height: 62px;
}

.wrapper {
	height: 100vh;
}

.navigation {
	min-height: var(--nav-height);
}

.content {
	height: calc(100% - var(--nav-height)) !important;
}

.full-layout {
	min-height: 100vh;
}

.layout .layout-container {
	display: flex;
	padding: 1rem;
}

.layout .layout-container .layout-content {
	/* background: white; */
	flex: 1;
	padding: 1rem;
}

.layout .layout-container .layout-spin {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex: 1;
}

.layout-content .ant-card-body {
	padding: 0.75rem;
}
